# Centos 7 Kickstart Installation Docs:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-kickstart-installations.html

install
url --url http://mirror.centos.org/centos/7/os/x86_64

# Localization settings
lang en_US.UTF-8
keyboard us
timezone Americas/Los_Angeles

#network --device=em0 --bootproto=dhcp --ipv6=auto
network --onboot yes --device=eth0 --mtu=1500 --bootproto=dhcp --noipv6
#firewall --enable --ssh
firewall --disabled

authconfig --enableshadow --passalgo=sha512
selinux --disabled
rootpw default

text
skipx  # Don't install a graphical environment --- does this mean that new OS will boot in text mode?

# Accept EULA
eula --agreed  # (new in centos 7)

clearpart --all --drives=sda --initlabel
zerombr

# use autopart only if you need LVM
# autopart

#####################
# custom partitioning (no LVM)
part swap --size 2048
part /boot --fstype ext4 --size 500 --asprimary
part / --fstype ext4 --grow --size 1024
#####################

bootloader --location=mbr

firstboot --disabled
reboot

%packages --excludedocs --nobase
@Core
ntp
wget
bind-utils
gdisk
gnupg2
hdparm
iotop
ipa-client
less
lsof
ltrace
lvm2
man
man-pages
man-pages-overrides
mailx
mysql-libs
mdadm
mtr
net-tools
openssh-clients
perl
quota
redhat-lsb-core
rsync
strace
sqlite
sysstat
tcpdump
tcp_wrappers
tree
unzip
vim-enhanced
yum-utils
zip

# These java packages would be removed anyways when running yum remove java* in the install script
-java-1.5.0-gcj
-java-1.6.0-openjdk-devel
-java-1.7.0-openjdk
-java-1.7.0-openjdk-devel
-java-1.8.0-openjdk
-java-1.8.0-openjdk-devel
-java-1.8.0-openjdk-headless
-java_cup
-jna
-libvirt-java
-libvirt-java-devel

%end

%post
# disable unnecessary services
chkconfig acpid off
chkconfig auditd off
chkconfig blk-availability off
chkconfig bluetooth off
chkconfig certmonger off
chkconfig cpuspeed off
chkconfig cups off
chkconfig haldaemon off
chkconfig ip6tables off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off

# update all the base packages from the updates repository
yum -t -y -e 0 update

# default user
groupadd default -g 1001
useradd default -g default -G wheel -u 1001
echo "default" | passwd --stdin default

# sudo
yum install -y sudo

# default user config
echo "default        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/default
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# pdadmin user config
adduser pdadmin
echo "pdadmin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/default

# TODO: implement security hardening. Use kerberos.
# Additionally follow https://highon.coffee/blog/security-harden-centos-7/#based-on-a-minimal-install
%end
